---
# Extra Hiera parameters specific to a profile
hiera_params_extra:
# hiera_params_extra: |
#    keystone::token_expiration: 3000
#    keystone::config::keystone_config:
#      DEFAULT/foo:
#        value: bar

# Though it's not recommanded, you can add any Puppet class
# in this block.
# The best practice is to create a role for the app you want to deploy,
# and add the role to the profile.
#
hiera_classes_extra:
# hiera_classes_extra: |
#    classes:
#      - keystone::config
