---

- name: include keystone puppet classes in hiera common
  blockinfile:
    dest: /etc/puppet/hieradata/common.yaml
    marker: "# keystone class #"
    insertafter: 'classes:'
    block: |
        - openstack_integration::keystone

- name: install shade
  pip: name=shade
  tags:
    - validation

- name: create /etc/openstack
  file: path=/etc/openstack state=directory
  tags:
    - validation

- name: generate clouds.yaml
  blockinfile:
    dest: /etc/openstack/clouds.yaml
    create: yes
    block: |
      clouds:
        openstack:
          auth:
            auth_url: http://{{ ansible_host }}:35357/
            project_name: openstack
            username: admin
            password: a_big_secret
          region_name: RegionOne
  tags:
    - validation


- name: validate keystone is working
  os_auth:
    cloud: openstack
  tags:
    - validation
